MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="WELCOME TO B2A" FontSize="30" Margin="259,10,268,368"  Foreground="#FFAA0DAE"/>
        <ListBox Margin="32,169,0,0" Name="listbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="200"></ListBox>
        <TextBox  Height="23" HorizontalAlignment="Left" Margin="32,81,0,0" Name="textBox1" VerticalAlignment="Top" Width="240"    />
        <Button Height="23" Margin="32,124,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button1_Click">Add Item</Button>
        <Button Height="23" Margin="196,124,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button2_Click">delete</Button>
        <Button Height="23" Margin="412,124,0,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"  Click="Button3_Click">Restore</Button>
        <Button Height="23" Margin="576,124,0,0" Name="button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"  Click="Button4_Click">Flush</Button>
        <ListBox Margin="412,169,0,0" Name="listbox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="200"></ListBox>



    </Grid>
</Window>
